{
  "name": "localizator.js",
  "version": "0.1.1",
  "description": "Very simple module for translate your texts with custom params, cases and plurals.",
  "keywords": [
    "localization",
    "translation",
    "internationalization",
    "plural",
    "vue",
    "react",
    "svelte"
  ],
  "homepage": "https://github.com/HolyCoffee/localizator.js",
  "bugs": {
    "email": "daniilsemail@gmail.com",
    "url": "https://github.com/HolyCoffee/localizator.js/issues"
  },
  "main": "./lib/index.js",
  "typings": "index.d.ts",
  "author": {
    "name": "Daniil Fomin",
    "email": "daniilsemail@gmail.com",
    "url": "https://github.com/HolyCoffee"
  },
  "files": [
    "*.json",
    "*.js",
    "*.ts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HolyCoffee/localizator.js"
  }
}
